
@media only screen and (max-width: 992px) {
    h1{
      font-size: 1.5rem;
    }
    h2 {
      font-size: 1.25rem;
    }
    .product-card-wrapper{
      flex-direction: column;
      align-items: center;
     }
     .product-card-wrapper > div{
      text-align: center;
    }
    .navbar > div{
      justify-content: center;
      flex: 1;
    }
    .product-card-wrapper ul{
      margin: 10px 60px 10px 75px;
      text-align: initial;
      padding: 0;
    }
  }

  @media only screen and (max-width: 768px) {
  .modal-card{
    flex-direction: column;
  }
    .nav-search-wrapper {
      width: 350px;
  }
  .side-filter ul{
    padding-left: 5px;
  }
  .grid-wrapper{
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  }

   }
   
  @media only screen and (max-width: 576px) {

.col-1{
  display: none;
}
.nav-search-wrapper, .nav-search-wrapper *{
  display: none;
  width: 0px;
}

   }